# StyleMate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/project/stylemate/: StylemateApplication.java
src/main/java/project/stylemate/config/: BeanConfig.java  JpaAuditConfig.java
src/main/java/project/stylemate/constants/: RedisKeyConstants.java
src/main/java/project/stylemate/controller/: BookMarkController.java  CommentController.java  EmailController.java  LikeController.java  MemberController.java  StyleController.java  UserVerificationController.java
src/main/java/project/stylemate/dto/: CommentsResponse.java  SaveCommentRequest.java  UpdateCommentRequest.java
src/main/java/project/stylemate/entity/: BaseEntity.java  BookMark.java  Comment.java  DeactivateMemberStatus.java  Like.java  Member.java  Style.java  StyleCategory.java  StyleImage.java  StyleItem.java
src/main/java/project/stylemate/enums/: Gender.java  MemberStatus.java  ReturnCode.java  Status.java
src/main/java/project/stylemate/exception/: GlobalExceptionHandler.java  SmException.java  SmLogicException.java  SmRequestException.java
src/main/java/project/stylemate/repository/: BookMarkRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java  StyleRepository.java  StyleRepositoryCustom.java  StyleRepositoryImpl.java
src/main/java/project/stylemate/service/: BookMarkService.java  CommentService.java  EmailService.java  LikeService.java  MemberService.java  StyleService.java  VerificationService.java
src/main/resources/: application.yml
src/test/java/project/stylemate/: StylemateApplicationTests.java
(+38 files in other folders)
